---
layout: default
---

<section>
  <div class="col-5 b1">
    <div class="center">

    <h2> Here's a small taste of some of my favourite projects to have worked on!</h2>
    <p></p>
  </div>
</div>
  </section>

<section>
  <div class="grid b2">
    <div class="col-12">
      <h2 class="center">Services</h2>
      <img src="" alt="">
    </div>

    <div class="col-6_md-6 padding-grid">
      <h3 class="center">Champion</h3>
      <p>I will manage your social media channels.StartUp Creative is about extraordinary stories: chronicling them in a unique and onpoint quarterly magazine that brings together creative entrepreneurs from across the globe.
</p>
    </div>
    <div class="col-6 image paint-bg"></div>
    <div class="col-6 image paint-bg"></div>

    <div class="col-6_md-6 padding-grid">
      <h3 class="center">Rice Workshop</h3>
      <p>I will manage your social media channels.StartUp Creative is about extraordinary stories: chronicling them in a unique and onpoint quarterly magazine that brings together creative entrepreneurs from across the globe.
</p>
    </div>

    <div class="col-6_md-6 padding-grid">
    <h3 class="center">Debenhma's Australia</h3>
    <p>I create customisbale templates that are user friendly and addordable. I want you to be as involved and as in control of your website as possible!
      StartUp Creative is about extraordinary stories: chronicling them in a unique and onpoint quarterly magazine that brings together creative entrepreneurs from across the globe..</p>
    </div>
    <div class="col-6 image paint-bg"></div>
    <div class="col-6 image paint-bg"></div>

    <div class="col-6_md-6 padding-grid">
      <h3 class="center">Institute of Code</h3>
      <p>I offer content creation and have worked with a number of reputable brands to create engaging content for your social media feeds.StartUp Creative is about extraordinary stories: chronicling them in a unique and onpoint quarterly magazine that brings together creative entrepreneurs from across the globe.
</p>
    </div>
  </div>
</section>


</html>
